# uporabnik

./: Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
.github/workflows/: docker-image.yml
api/: pom.xml
api/src/main/java/si/fri/rso/uporabnik/api/v1/: UporabnikApplication.java
api/src/main/java/si/fri/rso/uporabnik/api/v1/health/: CustomHealthCheck.java
api/src/main/java/si/fri/rso/uporabnik/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/rso/uporabnik/api/v1/resources/: DemoResource.java  UporabnikResource.java
api/src/main/resources/: config.yaml
k8s/: deployment-template.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/uporabnik/lib/: Uporabnik.java
models/: pom.xml
models/src/main/java/si/fri/rso/uporabnik/models/converters/: InstantAtributeConverter.java  UporabnikConverter.java
models/src/main/java/si/fri/rso/uporabnik/models/entities/: UporabnikEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/si/fri/rso/uporabnik/services/beans/: UporabnikBean.java
services/src/main/java/si/fri/rso/uporabnik/services/config/: RestProperties.java
services/src/main/java/si/fri/rso/uporabnik/services/producers/: PersistenceProducer.java
